#### Regenix Powerful Analyzer for sources ####

##### Disable Analyzer
# Disable some PHP features: globals, goto, functions
disable.features = globals, goto, functions

# Disable usage of some global vars
# $_GET, $_POST, $_REQUEST, $_SESSION, $_COOKIE, $_FILES, $_ENV, $_SERVER, $GLOBALS
disable.globals = $_GET, $_POST, $_REQUEST, $_SESSION, $_COOKIE, $_FILES

# Disable usage of some php functions, you can also use pattern <prefix>_*
# examples: mysql_*, exec, etc.
disable.functions = exec, shell_exec, mysql_*

##### PSR0 Analyzer settings...
# enable psr0 analyzer, default off
psr0.enabled = on

# exclude some namespaces ...
# psr0.exclude = controllers, models