php.version = 5.3

##### Disable Analyzer
# Disable some PHP features
disable.features = globals, goto

# Disable usage of some global vars
# $_GET, $_POST, $_REQUEST, $_SESSION, $_COOKIE, $_FILES, $_ENV, $_SERVER, $GLOBALS
disable.globals = $_REQUEST

# Disable usage of some php functions, you can also use pattern <prefix>_*
# examples: mysql_*, exec, etc.
disable.functions =

##### PSR0 Analyzer settings...
# enable psr0 analyzer, default off
psr0.enable = on

# prefix package name
psr0.prefix = regenix

# exclude some namespaces ...
psr0.exclude = regenix.lang